emm_df <- as.data.frame(emm)
# Plot with custom colors
ggplot(emm_df, aes(x = acclimation_salinity,
y = emmean,
color = factor(acclimation_temperature),
group = factor(acclimation_temperature))) +
geom_point(size = 3) +
geom_line(size = 1) +
geom_errorbar(aes(ymin = lower.CL, ymax = upper.CL), width = 0.1) +
scale_color_manual(values = c("10" = "blue", "24" = "red")) +
labs(x = "Acclimation Salinity",
y = "Predicted Aerobic Scope (10°C)",
color = "Acclimation Temperature") +
theme_minimal(base_size = 14)
library(broom)
coef_df <- broom::tidy(model, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), height = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
print(em_contr <- contrast(emm_df, "eff"))
library(emmeans)
em_salinity <- emmeans(model, ~ acclimation_salinity)
print(em_contr <- contrast(em_salinity, "eff"))
plot(em_contr)
em_simple <- emmeans(model, ~ acclimation_salinity | acclimation_temperature)
print(contrast(em_simple, "pairwise"))
plot(em_simple)
coef_df <- broom::tidy(model, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), height = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
coef_df <- broom::tidy(model, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), height = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
coef_df <- tidy(model, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), height = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
knitr::opts_chunk$set(echo = TRUE)
# loading packages --------------------------------------------------------
suppressPackageStartupMessages(
library(tidyverse)
)
library(emmeans)
library(ggplot2)
library(car)
library(see)
library(performance)
library(broom)
df_respirometry<-read_csv("respirometry_data.csv")
df_respirometry$acclimation_salinity <- as.factor(df_respirometry$acclimation_salinity)
df_respirometry$acclimation_temperature <- as.factor(df_respirometry$acclimation_temperature)
model <- lm(aerobic_scope_10deg ~ acclimation_salinity * acclimation_temperature,
data = df_respirometry)
Anova(model, type = "II")
summary(model)
plot(model, which = 1)
plot(model, which = 5)
check_model(model)
# Get estimated marginal means and make a dataframe for ggplot
emm <- emmeans(model, ~ acclimation_salinity * acclimation_temperature)
emm_df <- as.data.frame(emm)
ggplot(emm_df, aes(x = acclimation_salinity,
y = emmean,
color = factor(acclimation_temperature),
group = factor(acclimation_temperature))) +
geom_point(size = 3) +
geom_line(size = 1) +
geom_errorbar(aes(ymin = lower.CL, ymax = upper.CL), width = 0.1) +
scale_color_manual(values = c("10" = "blue", "24" = "red")) +
labs(x = "Acclimation Salinity",
y = "Predicted Aerobic Scope (10°C)",
color = "Acclimation Temperature") +
theme_minimal(base_size = 14)
coef_df <- tidy(model, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), height = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
coef_df <- tidy(model, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbar(aes(xmin = conf.low, xmax = conf.high), height = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
coef_df <- tidy(model, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbar(aes(xmin = conf.low, xmax = conf.high), height = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
coef_df <- tidy(model, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), height = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
coef_df <- tidy(model, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), height = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
emm <- emmeans(model, ~ acclimation_salinity * acclimation_temperature)
emm_df <- as.data.frame(emm)
ggplot(emm_df, aes(x = acclimation_salinity,
y = emmean,
color = factor(acclimation_temperature),
group = factor(acclimation_temperature))) +
geom_point(size = 3) +
geom_line(linewidth = 1) +
geom_errorbar(aes(ymin = lower.CL, ymax = upper.CL), width = 0.1) +
scale_color_manual(values = c("10" = "blue", "24" = "red")) +
labs(x = "Acclimation Salinity",
y = "Predicted Aerobic Scope (10°C)",
color = "Acclimation Temperature") +
theme_minimal(base_size = 14)
emm <- emmeans(model, ~ acclimation_salinity * acclimation_temperature)
emm_df <- as.data.frame(emm)
ggplot(emm_df, aes(x = acclimation_salinity,
y = emmean,
color = factor(acclimation_temperature),
group = factor(acclimation_temperature))) +
geom_point(size = 3) +
geom_line(linewidth = 1) +
geom_errorbar(aes(ymin = lower.CL, ymax = upper.CL), width = 0.1) +
scale_color_manual(values = c("10" = "blue", "24" = "red")) +
labs(x = "Acclimation Salinity",
y = "Predicted Aerobic Scope (10°C)",
color = "Acclimation Temperature") +
theme_minimal(base_size = 14)
coef_df <- tidy(model, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), height = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
coef_df <- tidy(model, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), width = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
# loading packages --------------------------------------------------------
suppressPackageStartupMessages(
library(tidyverse) |>
library(emmeans) |>
library(ggplot2) |>
library(car) |>
library(see) |>
library(performance) |>
library(broom)
)
# loading packages --------------------------------------------------------
suppressPackageStartupMessages(
library(tidyverse) +
library(emmeans) |>
library(ggplot2) |>
library(car) |>
library(see) |>
library(performance) |>
library(broom)
)
# loading packages --------------------------------------------------------
suppressPackageStartupMessages(
library(tidyverse) +
library(emmeans) +
library(ggplot2) +
library(car) +
library(see) +
library(performance) +
library(broom)
)
# loading packages --------------------------------------------------------
suppressPackageStartupMessages({
library(tidyverse)
library(emmeans)
library(ggplot2)
library(car)
library(see)
library(performance)
library(broom)
})
knitr::opts_chunk$set(echo = TRUE)
# loading packages --------------------------------------------------------
suppressPackageStartupMessages({
library(tidyverse)
library(emmeans)
library(ggplot2)
library(car)
library(see)
library(performance)
library(broom)
})
df_respirometry<-read_csv("respirometry_data.csv")
df_respirometry$acclimation_salinity <- as.factor(df_respirometry$acclimation_salinity)
df_respirometry$acclimation_temperature <- as.factor(df_respirometry$acclimation_temperature)
model <- lm(aerobic_scope_10deg ~ acclimation_salinity * acclimation_temperature,
data = df_respirometry)
Anova(model, type = "II")
summary(model)
plot(model, which = 1)
plot(model, which = 5)
check_model(model)
emm <- emmeans(model, ~ acclimation_salinity * acclimation_temperature)
emm_df <- as.data.frame(emm)
ggplot(emm_df, aes(x = acclimation_salinity,
y = emmean,
color = factor(acclimation_temperature),
group = factor(acclimation_temperature))) +
geom_point(size = 3) +
geom_line(linewidth = 1) +
geom_errorbar(aes(ymin = lower.CL, ymax = upper.CL), width = 0.1) +
scale_color_manual(values = c("10" = "blue", "24" = "red")) +
labs(x = "Acclimation Salinity",
y = "Predicted Aerobic Scope (10°C)",
color = "Acclimation Temperature") +
theme_minimal(base_size = 14)
coef_df <- tidy(model, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), width = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
knitr::opts_chunk$set(echo = TRUE)
# loading packages --------------------------------------------------------
suppressPackageStartupMessages({
library(tidyverse)
library(emmeans)
library(ggplot2)
library(car)
library(see)
library(performance)
library(broom)
})
df_respirometry<-read_csv("respirometry_data.csv")
df_respirometry$acclimation_salinity <- as.factor(df_respirometry$acclimation_salinity)
df_respirometry$acclimation_temperature <- as.factor(df_respirometry$acclimation_temperature)
model <- lm(aerobic_scope_10deg ~ acclimation_salinity * acclimation_temperature,
data = df_respirometry)
Anova(model, type = "II")
summary(model)
plot(model, which = 1)
plot(model, which = 5)
check_model(model)
emm <- emmeans(model, ~ acclimation_salinity * acclimation_temperature)
emm_df <- as.data.frame(emm)
ggplot(emm_df, aes(x = acclimation_salinity,
y = emmean,
color = factor(acclimation_temperature),
group = factor(acclimation_temperature))) +
geom_point(size = 3) +
geom_line(linewidth = 1) +
geom_errorbar(aes(ymin = lower.CL, ymax = upper.CL), width = 0.1) +
scale_color_manual(values = c("10" = "blue", "24" = "red")) +
labs(x = "Acclimation Salinity",
y = "Predicted Aerobic Scope (10°C)",
color = "Acclimation Temperature") +
theme_minimal(base_size = 14)
ggplot(emm_df, aes(x = acclimation_salinity,
+                    y = emmean,
ggplot(emm_df, aes(x = acclimation_salinity,
+                    y = emmean,
View(df_respirometry)
knitr::opts_chunk$set(echo = TRUE)
# loading packages --------------------------------------------------------
suppressPackageStartupMessages({
library(tidyverse)
library(emmeans)
library(ggplot2)
library(car)
library(see)
library(performance)
library(broom)
})
df_respirometry<-read_csv("respirometry_data.csv")
df_respirometry <- df_respirometry %>%
mutate(across(c(acclimation_salinity,
acclimation_temperature),
as.factor))
glmodel<-glm()
View(df_respirometry)
str(df_respirometry)
df_respirometry<-read_csv("respirometry_data.csv")
View(df_respirometry)
knitr::opts_chunk$set(echo = TRUE)
# loading packages --------------------------------------------------------
suppressPackageStartupMessages({
library(tidyverse)
library(emmeans)
library(ggplot2)
library(car)
library(see)
library(performance)
library(broom)
})
df_respirometry<-read_csv("respirometry_data.csv")
df_respirometry <- df_respirometry %>%
mutate(across(c(acclimation_salinity,
acclimation_temperature,
assay_temperature),
as.factor))
interaction_glm <- glm(
aerobic_scope ~ acclimation_salinity *
acclimation_temperature *
assay_temperature,
data = df_respirometry,
family = gaussian
)
summary(interaction_glm)
test <- lm(
aerobic_scope ~ acclimation_salinity *
acclimation_temperature *
assay_temperature,
data = df_respirometry,
family = gaussian
)
summary(test)
Anova(interaction_glm, type = "II")
df_respirometry<-read_csv("combined_respirometry_data.csv")
View(df_respirometry)
knitr::opts_chunk$set(echo = TRUE)
df_respirometry<-read_csv("combined_respirometry_data.csv")
# loading packages --------------------------------------------------------
suppressPackageStartupMessages({
library(tidyverse)
library(emmeans)
library(ggplot2)
library(car)
library(see)
library(performance)
library(broom)
})
df_respirometry<-read_csv("combined_respirometry_data.csv")
View(df_respirometry)
df_respirometry <- df_respirometry %>%
mutate(across(c(acclimation_salinity,
acclimation_temperature),
as.factor))
str(df_respirometry)
glmodel<-glm(aerobic_scope ~ acclimation_salinity * acclimation_temperature * assay_temperature,
data = df_respirometry,
family = gaussian(link = "identity")
)
View(df_respirometry)
glmodel<-glm(aerobic_scope_24deg ~ acclimation_salinity * acclimation_temperature * assay_temperature,
data = df_respirometry,
family = gaussian(link = "identity")
)
glmodel<-glm(aerobic_scope_24deg ~ acclimation_salinity * acclimation_temperature,
data = df_respirometry,
family = gaussian(link = "identity")
)
summary(glmodel)
plot(glmodel, which = 1)
plot(glmodel, which = 5)
plot(glmodel, which = 1)
plot(glmodel, which = 5)
View(glmodel)
plot(model, which = 3)
plot(glmodel, which = 3)
plot(glmodel, which = 1)
plot(glmodel, which = 3)
plot(glmodel, which = 3)
emm <- emmeans(glmodel, ~ acclimation_salinity * acclimation_temperature)
emm_df <- as.data.frame(emm)
ggplot(emm_df, aes(x = acclimation_temperature,
y = emmean,
color = factor(acclimation_salinity),
group = factor(acclimation_salinity))) +
geom_point(size = 3) +
geom_line(linewidth = 1) +
geom_errorbar(aes(ymin = lower.CL, ymax = upper.CL), width = 0.1) +
scale_color_manual(values = c("10" = "blue", "24" = "red")) +
labs(x = "Acclimation Temperature",
y = "Predicted Aerobic Scope (24°C)",
color = "Acclimation Salinity") +
theme_minimal(base_size = 14)
rm(emm_df)
rm(emm)
glmodel<-glm(aerobic_scope_24deg ~ acclimation_salinity * acclimation_temperature,
data = df_respirometry,
family = gaussian
)
plot(glmodel, which = 1)
plot(glmodel, which = 3)
glm(log(aerobic_scope_24deg) ~ acclimation_salinity * acclimation_temperature,
data = df_respirometry,
family = gaussian)
log_glmodelglm(log(aerobic_scope_24deg) ~ acclimation_salinity * acclimation_temperature,
data = df_respirometry,
family = gaussian)
log_glmodel<-glm(log(aerobic_scope_24deg) ~ acclimation_salinity * acclimation_temperature,
data = df_respirometry,
family = gaussian)
plot(log_glmodel, which = 1)
plot(log_glmodel, which = 3)
plot(log_glmodel, which = 1)
plot(log_glmodel, which = 3)
coef_df <- tidy(log_glmodel, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), width = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
Anova(log_glmodel, type = "II")
library(emmeans)
library(ggplot2)
emm <- emmeans(model,
~ acclimation_salinity * acclimation_temperature)
library(emmeans)
library(ggplot2)
emm <- emmeans(log_glmodel,
~ acclimation_salinity * acclimation_temperature)
emm_df <- as.data.frame(emm)
ggplot(emm_df,
aes(x = acclimation_salinity,
y = emmean,
color = acclimation_temperature,
group = acclimation_temperature)) +
geom_point(size = 3) +
geom_line() +
geom_errorbar(aes(ymin = lower.CL,
ymax = upper.CL),
width = 0.1) +
labs(y = "Estimated Aerobic Scope",
x = "Acclimation Salinity",
color = "Acclimation Temperature") +
theme_classic()
library(broom)
tidy_model <- tidy(log_glmodel, conf.int = TRUE)
ggplot(tidy_model[-1,],  # remove intercept
aes(x = estimate,
y = reorder(term, estimate))) +
geom_point() +
geom_errorbarh(aes(xmin = conf.low,
xmax = conf.high),
height = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate",
y = "Coefficient") +
theme_classic()
coef_df <- tidy(log_glmodel, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), width = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
coef_df <- tidy(log_glmodel, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), width = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
library(broom)
tidy_model <- tidy(model, conf.int = TRUE)
library(broom)
tidy_model <- tidy(log_glmodel, conf.int = TRUE)
ggplot(tidy_model[-1,],  # remove intercept
aes(x = estimate,
y = reorder(term, estimate))) +
geom_point() +
geom_errorbarh(aes(xmin = conf.low,
xmax = conf.high),
height = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate",
y = "Coefficient") +
theme_classic()
coef_df <- tidy(log_glmodel, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), width = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
coef_df <- tidy(log_glmodel, conf.int = TRUE)
ggplot(coef_df[-1, ], aes(x = estimate, y = term)) +  # remove intercept
geom_point() +
geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), width = 0.2) +
geom_vline(xintercept = 0, linetype = "dashed") +
labs(x = "Estimate ± 95% CI", y = "") +
theme_minimal(base_size = 14)
acclimation_salinityHigh
coef(log_glmodel)
summary(log_glmodel)$coefficients
coef(log_glmodel)
